MONGO_URI=mongodb+srv://anjangujjar1310:YRrDjvz4MN550P31@cluster0.3loofng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTQxMDkzMSwiaWF0IjoxNzIxNDEwOTMxfQ.mPKNUooB1pcdQ1X6_mT5t5I-C8vc-DHSimDmNyFeh7Y
REACT_APP_GOOGLE_CLIENT_ID=36088248626-v3u209grnivrqpos492e49gd47pnrklb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5000
